<html lang="en">

<head>
   <meta charset="utf-8">
   <title>SAG - Email Access</title>
   <meta name="description" content="Access emails of accounts!">
   <meta name="author" content="nullworks">
   <link rel="stylesheet" href="static/css/bootswatch.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   <meta name="keywords"
      content="Steam account generator, generate steam accounts, steam accounts, free steam accounts, generator steam, steam autoreg">
   <link href="static/favicon.ico" rel="icon" type="image/x-icon" />
   <script src="static/js/email.js"></script>

   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
         aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item"> <a class="nav-link" href="https://accgen.cathook.club/">Generator</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="https://accgen.cathook.club/custom_gen.html">Custom
                  Accounts</a>
            </li>
            <li class="nav-item active"> <a class="nav-link" href="/sag-email.html">Email Access</a>
            <li class="nav-item"> <a target="_blank" class="nav-link"
                  href="https://accgen.cathook.club/gitlab/issues">Gitlab Issues</a>
            </li>
            <li class="nav-item">
               <a class="nav-link py-0 d-flex align-items-center h-100" target="_blank" rel="noopener"
                  href="https://cathook.club/discord"><img src="static/discord.png" style="width: 2rem;" /></a>
            </li>
            <li class="nav-item">
               <a class="nav-link py-0 d-flex align-items-center h-100" target="_blank" rel="noopener"
                  href="https://t.me/sag_bot"><img src="static/telegram.png" style="width: 2rem;" /></a>
            </li>
            <li class="nav-item">
               <a class="nav-link py-0 d-flex align-items-center h-100" target="_blank"
                  href="https://patreon.com/steam_acc" rel="noopener">
                  <img src="https://i1.wp.com/spectraartspace.com/wp-content/uploads/2019/04/Become_a_patron_button.png"
                     style="height: 2.5rem;">
               </a>
            </li>
         </ul>
      </div>
   </nav>

</head>

<body>
   <div id="recovery_ui" class="container text-center"
      style="margin: auto;height: 50%;min-width: 200px; padding-top: 7%;">
      <div id="generic_error" class="alert alert-danger" style="display: none">
         <strong>
            <span id="generic_error_text">
            </span>
         </strong>
      </div>

      <div class="form-group">
         <h4><strong>Enter the details of the Steam Account to get access to the email</strong></h4>
         <div class="form-group">
            <label for="exampleInputEmail1">Username</label>
            <input type="text" id="username" class="form-control" name="username" aria-describedby="emailHelp"
               placeholder="Enter username of the steam account">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" id="password" class="form-control" name="password"
               placeholder="Enter Password of the steam account">
         </div>
         <button type="submit" id="submit" onclick="getEmails()" class="btn btn-primary">Submit</button>
      </div>
   </div>
</body>

</html>